.transition-accordion {
    overflow: hidden;
    transition-property: max-height;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    opacity: 0;
}

.open {
    max-height: 500px;
    opacity: 1;
}

.icon-container {
    display: flex;
    justify-content: center;
}

.icon {
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: inline-block;
}

.service-item:active .rotate-left {
    transform: rotateZ(180deg);
    transition: all 0.3s ease-in-out;
}

.service-item:active .rotate-right {
    transform: rotateZ(-180deg);
    transition: all 0.3s ease-in-out;
}

.service-item:hover .icon {
    color: rgb(0, 0, 0);
}