<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/images/suitcase-solid.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="./src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./src/assets/css/fontawesome.css" />
</head>

<body>
  <div id="root"></div>
  <!-- Scripts
  Bootstrap core JavaScript -->
<script src="./src/assets/vendor/jquery/jquery.min.js"></script>
<script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script type="module" src="./src/main.jsx"></script>

</body>

</html>